ProjetSnake2019/Menu.xaml

<Window x:Class="ProjetSnake2019.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSnake2019"
        mc:Ignorable="d"
        Title="Menu" Height="265" Width="374" Background="#FFECECEC" WindowStyle="None">
    <Grid>
        <Label x:Name="LB_SNAKE2019" Content="Snake 2019" Margin="0,24,32,0" VerticalAlignment="Top" FontFamily="VCR OSD Mono" FontWeight="Bold" FontSize="48" HorizontalAlignment="Right" Width="303"/>

        <Image Margin="261,91,82,137" Source="/Ressources/IMG/Apple.png" Stretch="Fill" RenderTransformOrigin="-0.312,0.067"/>
        <Image Margin="175,87,153,132" Source="/Ressources/IMG/SankeHead.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="143,92,194,136" Source="/Ressources/IMG/SnakeBody.png" Stretch="Fill"/>
        <Image Margin="111,92,226,136" Source="/Ressources/IMG/SnakeBody.png" Stretch="Fill"/>
        <Image Margin="75,89,257,134" Source="/Ressources/IMG/SnakeFoot.png" Stretch="Fill"/>

        <Button x:Name="BT_JOUER" Content="Jouer" Margin="119,159,117,66" Width="130" Click="BT_JOUER_Click" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.485,0.071"/>
        <Button x:Name="BT_QUITTER" Content="Quitter" Margin="106,191,104,34" Width="156" Click="BT_QUITTER_Click" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.513,-0.649"/>
    </Grid>
</Window>
