ProjetSnake2019/View/Game.xaml

<Window x:Class="ProjetSnake2019.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Partie" Height="599.492" Width="1009.746" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ContentRendered="WindowContentRendered" KeyUp="WindowKeyUp">
    <Grid>
        <!-- Label pour le titre et le score -->
        <Label Content="Snake 2019" Margin="54,21,657,502" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontWeight="Bold" FontSize="48"/>
        <Label Content="Score :" Margin="96,104,796,455" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="25"/>
        <Label x:Name="LbScore" Content="25600" Margin="202,104,690,455" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="25"/>

        <!-- Label pour les contrôles -->
        <Label Content="Controls :" Margin="79,330,770,237" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontWeight="Bold" FontSize="23"/>
        <Label Content="Up : W ou ↑" Margin="119,368,687,199" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="23"/>
        <Label Content="Down : S ou ↓" Margin="119,400,687,167" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="23"/>
        <Label Content="Left : A ou ←" Margin="119,432,687,135" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="23"/>
        <Label Content="Right : D ou →" Margin="119,464,687,103" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="23"/>
        <Label Content="ESC : Pause" Margin="119,496,687,71" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="23"/>

        <!-- Plateau du jeu -->
        <Border BorderBrush="#FF102914" BorderThickness="5" Margin="0,6,5,7" HorizontalAlignment="Right" Width="585">
            <Canvas x:Name="GameArea"  Height="576" Margin="0,0,0,0" HorizontalAlignment="Right" Width="576">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ProjetSnake2019;component/Resources/Image/GameArea.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Border>

        <!-- Menu Pause -->
        <Grid x:Name="MenuPause">
            <Rectangle HorizontalAlignment="Left" Height="599" Stroke="Black" VerticalAlignment="Top" Width="1010" Fill="Black" Opacity=".5"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="188" Margin="353,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="295"/>
            <Border BorderBrush="#FF102914" BorderThickness="3" Margin="0,212,362,199" HorizontalAlignment="Right" Width="295"/>
            <Label Content="Pause" Margin="438,226,440,324" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontWeight="Bold" FontSize="38"/>
            <Button x:Name="BtResume" Content="Resume" Margin="410,300,413,261" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.485,0.071" Click="BtResumeClick"/>
            <Button x:Name="BtQuit" Content="Quit" Margin="410,341,416,219" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.513,-0.649" Click="BtQuitClick"/>
        </Grid>

        <!-- Menu End -->
        <Grid x:Name="MenuEnd">
            <Rectangle HorizontalAlignment="Left" Height="599" Stroke="Black" VerticalAlignment="Top" Width="1010" Fill="Black" Opacity=".5"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="227" Margin="355,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
            <Border BorderBrush="#FF102914" BorderThickness="3" Margin="0,191,364,181" HorizontalAlignment="Right" Width="291"/>
            <Label Content="Game Over" Margin="389,210,406,341" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontWeight="Bold" FontSize="38"/>
            <Label Content="Score :" Margin="398,268,497,295" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="25"/>
            <Label x:Name="LbScoreEnd" Content="25600" Margin="513,268,406,295" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontSize="25"/>
            <Button x:Name="BtReplay" Content="Replay" Margin="410,321,413,240" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.485,0.071" Click="BtReplayClick"/>
            <Button x:Name="BtQuitEnd" Content="Quit" Margin="410,362,416,198" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.513,-0.649" Click="BtQuitClick"/>
        </Grid>
    </Grid>
</Window>
