ProjetSnake2019/View/Main.xaml

<Window x:Class="ProjetSnake2019.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Menu" Height="252.505" Width="375.457" Background="#FFECECEC" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,10">
        
        <!-- Titre -->
        <Label Content="Snake 2019" Margin="36,21,38,146" FontFamily="pack://application:,,,/Resources/Font/#VCR OSD Mono" FontWeight="Bold" FontSize="48"/>

        <!-- Images du serpent et de la pomme -->
        <Grid Margin="50,77,49,0" Height="55" VerticalAlignment="Top">
            <Image Margin="137,5,90,5" Source="/Resources/Image/SnakeHead.png" Stretch="Fill"/>
            <Image Margin="96,9,141,9" Source="/Resources/Image/SnakeBody.png" Stretch="Fill"/>
            <Image Margin="57,9,181,9" Source="/Resources/Image/SnakeBody.png" Stretch="Fill"/>
            <Image Margin="13,6,220,7" Source="/Resources/Image/SnakeTail.png" Stretch="Fill"/>
            <Image Margin="218,4,18,9" Source="/Resources/Image/Apple.png" Stretch="Fill"/>
        </Grid>

        <!-- Bouton Play / Quit -->
        <Button x:Name="BtPlay" Content="Play" Margin="122,159,121,44" Width="130" Click="BtPlayClick" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.485,0.071"/>
        <Button x:Name="BtQuit" Content="Quit" Margin="110,191,107,12" Width="156" Click="BtQuitClick" ClickMode="Press" Style="{StaticResource Button}" RenderTransformOrigin="0.513,-0.649"/>
    </Grid>
</Window>
